<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="tentacle_body">
	<model name="tentacle_body">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>modded\assets\mesh_tree_pine</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_01_base</file>
				<weight>2</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_02_base</file>
				<weight>2</weight>
			</asset>
		</anim>
		<anim type="CapturedIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CapturedIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_01_base</file>
				<weight>2</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_02_base</file>
				<weight>2</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/EnergyPointOrbActivationShockwave" tobone="bone_vfx_EnergyBall" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/EnergyPointOrbActivateIDLE" tobone="bone_vfx_EnergyBall" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Decapture" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_01_base</file>
				<weight>2</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_02_base</file>
				<weight>2</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/EnergyPointActivate" tobone="bone_vfx_EnergyPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Capture" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_01_base</file>
				<weight>2</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.00300000003" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_JoltStart" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.513000011" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.582000017" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.598999977" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.644999981" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.68900001" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.70599997" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.768000007" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.882000029" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_JoltEndIntro" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.93900001" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_JoltEndOutro" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_02_base</file>
				<weight>2</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.00300000003" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_JoltStart" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.513000011" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.582000017" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.598999977" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.644999981" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.68900001" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.70599997" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.768000007" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_MagnetJump" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.882000029" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_JoltEndIntro" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.93900001" end="1" name="PLAY_SFX_3D_BLD_FORE_PowerPoint_Capture_JoltEndOutro" tobone="GrannyRootBone_Capture_Energy01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/CapturePointsVFX/EnergyPointActivate" tobone="bone_vfx_EnergyPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/death_01_base</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_FLD_WPN_SlimeImpact" tobone="GrannyRootBone_floodtentacle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="Play_SFX_3D_FLD_WPN_SlimeImpact" tobone="GrannyRootBone_floodtentacle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.103" end="1" name="vfx/episode2/Units/FloodTentacleDeathSpores" tobone="b_minor_tentacle_b_3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="6.9000001" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.166999996" end="1" name="vfx/episode2/Units/FloodTentacleDeathSpores" tobone="b_minor_tentacle_a_3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="6.9000001" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.170000002" end="1" name="Play_SFX_3D_FLD_WPN_SlimeImpac" tobone="GrannyRootBone_floodtentacle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.266000003" end="1" name="Play_SFX_3D_BLD_FLD_Tentacle_Fall_SmallTentacle" tobone="GrannyRootBone_floodtentacle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.753000021" end="1" name="Play_SFX_3D_BLD_FLD_Tentacle_Fall_SmallTentacle" tobone="GrannyRootBone_floodtentacle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodTentacleDeath" tobone="bone_vfx_TentacleBase" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="AttackCloseRange" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Attack_02_base</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="AssaultRifleAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Idle_01_base</file>
				<weight>2</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Transition" tweenTime="10" tweenToAnimation="Cower" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/combat_idle_01</file>
				<weight>15</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/stunned_01_base</file>
				<weight>2</weight>
			</asset>
		</anim>
		<anim type="AttackRanged" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Attack_01_base</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodtentacle01/Attack_03_base</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>