<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Melee</Name>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<TimeToInfect>0.100000001</TimeToInfect>
		<InfectionJumpDelay>0.25</InfectionJumpDelay>
		<InfectionTargetType>Infantry</InfectionTargetType>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>Melee</Name>
		<ActionType>Infect</ActionType>
		<Infection />
		<Anim>MeleeAttack</Anim>
		<Weapon>Melee</Weapon>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>Melee</Action>
		</TargetRule>
	</Tactic>
</TacticData>