<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sky>skies\skydomes\mp_fracture</Sky>
	<ColourLUT>textures\engine\lut\maps\mp_fracture_lut.ddx</ColourLUT>
	<GlobalIBLPath>textures\ibl\maps\mp_fracture_ibl.ddx</GlobalIBLPath>
	<CloudMap>textures\clouds\default_clouds_5.ddx</CloudMap>
	<brightnessIntensity>0.349999994</brightnessIntensity>
	<sunUnitColor>183,222,252</sunUnitColor>
	<sunInclination>50</sunInclination>
	<sunRotation>40</sunRotation>
	<shadowCascade1OuterRange>80</shadowCascade1OuterRange>
	<shadowCascade1FadeRange>15</shadowCascade1FadeRange>
	<shadowCascade1SunDistance>1000</shadowCascade1SunDistance>
	<shadowCascade2OuterRange>220</shadowCascade2OuterRange>
	<shadowCascade2FadeRange>25</shadowCascade2FadeRange>
	<shadowCascade2SunDistance>1000</shadowCascade2SunDistance>
	<backgroundColor>90,90,90</backgroundColor>
	<skyDomeTint>255,255,255</skyDomeTint>
	<skyDomeHueShift>0</skyDomeHueShift>
	<skyDomeSaturationScale>1</skyDomeSaturationScale>
	<skyDomeValueScale>1</skyDomeValueScale>
	<tonemap_BlackPoint>0</tonemap_BlackPoint>
	<tonemap_CrossOverPoint>0.25</tonemap_CrossOverPoint>
	<tonemap_WhitePoint>16</tonemap_WhitePoint>
	<tonemap_ShoulderStrength>0.899999976</tonemap_ShoulderStrength>
	<tonemap_ToeStrength>0.150000006</tonemap_ToeStrength>
	<tonemap_LuminanceStrength>8</tonemap_LuminanceStrength>
	<tonemap_NeuralAdaptationDelay>0.981999993</tonemap_NeuralAdaptationDelay>
	<tonemap_PigmentBleachRecoveryDuration>5</tonemap_PigmentBleachRecoveryDuration>
	<tonemap_ExposureMode>KeyedAuto</tonemap_ExposureMode>
	<tonemap_Function>ACES</tonemap_Function>
	<tonemap_AutoExposureKeyValue>0.0599999987</tonemap_AutoExposureKeyValue>
	<tonemap_ManualExposureValue>0</tonemap_ManualExposureValue>
	<VolumeFog_NearPlane>3</VolumeFog_NearPlane>
	<VolumeFog_ClearPlane>150</VolumeFog_ClearPlane>
	<VolumeFog_FarPlane>0</VolumeFog_FarPlane>
	<VolumeFog_SliceDistribution>1</VolumeFog_SliceDistribution>
	<VolumeFog_BeginFogHeight>0</VolumeFog_BeginFogHeight>
	<VolumeFog_EndFogHeight>130</VolumeFog_EndFogHeight>
	<VolumeFog_BeginDensity>0</VolumeFog_BeginDensity>
	<VolumeFog_EndDensity>0.61500001</VolumeFog_EndDensity>
	<VolumeFog_DistributionDensity>1</VolumeFog_DistributionDensity>
	<VolumeFog_FarDensityOffset>0</VolumeFog_FarDensityOffset>
	<VolumeFog_Colour>156,156,156</VolumeFog_Colour>
	<VolumeFog_Opacity>1</VolumeFog_Opacity>
	<VolumeFog_LightScattering>0.5</VolumeFog_LightScattering>
	<VolumeFog_AmbientScattering>0.100000001</VolumeFog_AmbientScattering>
	<VolumeFog_WindDirectionX>0.0130000003</VolumeFog_WindDirectionX>
	<VolumeFog_WindDirectionY>0</VolumeFog_WindDirectionY>
	<VolumeFog_WindDirectionZ>0.00999999978</VolumeFog_WindDirectionZ>
	<VolumeFog_NoiseSize>0.00999999978</VolumeFog_NoiseSize>
	<VolumeFog_NoiseSpeed>0.800000012</VolumeFog_NoiseSpeed>
	<Bloom_TightThreshold>0.986999989</Bloom_TightThreshold>
	<Bloom_WideThreshold>0.99000001</Bloom_WideThreshold>
	<Bloom_TightBloomIntensity>0.300000012</Bloom_TightBloomIntensity>
	<Bloom_VariableWidthBloomIntensity>0.200000003</Bloom_VariableWidthBloomIntensity>
	<Bloom_BloomWidth>0.100000001</Bloom_BloomWidth>
	<DOF_FocalLength>0</DOF_FocalLength>
	<DOF_FocalPlane>2.5</DOF_FocalPlane>
	<DOF_FNumber>2.79999995</DOF_FNumber>
	<Cloud_Scale>500</Cloud_Scale>
	<Cloud_Direction>219.779999</Cloud_Direction>
	<Cloud_ScrollSpeed>3</Cloud_ScrollSpeed>
	<Cloud_Variance>0.400999993</Cloud_Variance>
	<Cloud_VarianceSpeed>0.446999997</Cloud_VarianceSpeed>
	<Cloud_Opacity>0.349999994</Cloud_Opacity>
	<IsDayScenario>false</IsDayScenario>
	<Tonemap_Function>ACES</Tonemap_Function>
</lightSet>